@article{devlin2018bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{maliciousandlowthroughput2019,
  title={Detection of malicious and low throughput data exfiltration over the DNS protocol},
  author={Asaf Nadler, Avi Aminovb, Asaf Shabtai},
  journal={Computers \& Security.},
  volume={80},
  number={21},
  pages={36-53},
  year={2019},
  publisher={Elsevier}
}

@article{huang2022malicious,
title={A Malicious Domain Detection Model Based on Improved Deep Learning},
author={Huang, XiangDong and Li, Hao and Liu, Jiajia and Liu, FengChun and Wang, Jian and Xie, BaoShan and Chen, BaoPing and Zhang, Qi and Xue, Tao},
journal={Computational Intelligence and Neuroscience},
volume={2022},
pages={Article ID 9241670, 13},
year={2022},
publisher={Hindawi},
doi={10.1155/2022/9241670}
}


@article{alhogail2022improved,
  title={Improved Detection of Malicious Domain Names Using Gradient Boosted Machines and Feature Engineering},
  author={Alhogail, Abdulrahman and Al-Turaiki, Ibrahim},
  journal={Information Technology and Control},
  volume={51},
  number={2},
  pages={313--331},
  year={2022},
  publisher={Vilnius Gediminas Technical University Press},
  doi={10.5755/j01.itc.51.2.30380}
}
@article{aljabri2022assessment,
  title={An Assessment of Lexical, Network, and Content-Based Features for Detecting Malicious URLs Using Machine Learning and Deep Learning Models},
  author={Aljabri, Malak and Alhaidari, Fahd and Mohammad, Rami Mustafa A. and Mirza, Samiha and Alhamed, Dina H. and Altamimi, Hanan S. and Chrouf, Sara Mhd. Bachar},
  journal={Computational Intelligence and Neuroscience},
  volume={2022},
  pages={Article ID 3241216, 14},
  year={2022},
  publisher={Hindawi},
  doi={10.1155/2022/3241216}
}

@article{zhauniarovich2018survey,
  title={A Survey on Malicious Domains Detection through DNS Data Analysis},
  author={Zhauniarovich, Yury and Khalil, Ibrahim and Yu, Philip S. and Dacier, Marc},
  journal={ACM Comput. Surv.},
  volume={51},
  number={4},
  pages={67:1--67:36},
  year={2018},
  publisher={ACM},
  doi={10.1145/3190619}
}

@misc{akamai,
  title={Akamai Technologies},
  howpublished={\url{https://www.akamai.com/}},
  note={Accessed: June 11, 2023}
}

@Article{jcp1040031,
AUTHOR = {Ameri, Kimia and Hempel, Michael and Sharif, Hamid and Lopez Jr., Juan and Perumalla, Kalyan},
TITLE = {CyBERT: Cybersecurity Claim Classification by Fine-Tuning the BERT Language Model},
JOURNAL = {Journal of Cybersecurity and Privacy},
VOLUME = {1},
YEAR = {2021},
NUMBER = {4},
PAGES = {615--637},
URL = {https://www.mdpi.com/2624-800X/1/4/31},
ISSN = {2624-800X},
DOI = {10.3390/jcp1040031}
}

@misc{topal2021exploring,
      title={Exploring Transformers in Natural Language Generation: GPT, BERT, and XLNet}, 
      author={M. Onat Topal and Anil Bas and Imke van Heerden},
      year={2021},
      eprint={2102.08036},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@INPROCEEDINGS{9730600,
  author={Mahdavifar, Samaneh and Maleki, Nasim and Lashkari, Arash Habibi and Broda, Matt and Razavi, Amir H.},
  booktitle={2021 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)}, 
  title={Classifying Malicious Domains using DNS Traffic Analysis}, 
  year={2021},
  volume={},
  number={},
  pages={60-67},
  doi={10.1109/DASC-PICom-CBDCom-CyberSciTech52372.2021.00024}}

@InProceedings{10.1007/978-3-319-64701-2_9,
author="Shafieian, Saeed
and Smith, Daniel
and Zulkernine, Mohammad",
editor="Yan, Zheng
and Molva, Refik
and Mazurczyk, Wojciech
and Kantola, Raimo",
title="Detecting DNS Tunneling Using Ensemble Learning",
booktitle="Network and System Security",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="112--127",
isbn="978-3-319-64701-2"
}

@misc{yang2019data,
      title={Data Augmentation for BERT Fine-Tuning in Open-Domain Question Answering}, 
      author={Wei Yang and Yuqing Xie and Luchen Tan and Kun Xiong and Ming Li and Jimmy Lin},
      year={2019},
      eprint={1904.06652},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{bert101,
  author = {Hugging Face},
  title = {BERT 101},
  howpublished = {\url{https://huggingface.co/blog/bert-101}},
  year = {2022}
}

@misc{automationML,
  author = {Databricks},
  title = {Automating ML Scoring and Alerting for Detecting Criminals and Nation States through DNS Analytics},
  howpublished = {\url{https://www.databricks.com/blog/2022/08/02/automating-ml-scoring-and-alerting-for-detecting-criminals-and-nation-states-through-dns-analytics.html}},
  year = {2022}
}

@misc{Botn3t,
  author = {Hindawi},
  title = {Performance Evaluation of Deep Learning Architectures for Network Intrusion Detection Systems},
  howpublished = {\url{https://www.hindawi.com/journals/jcnc/2021/4767388/}},
  year = {2021}
}

@misc{tunnelingDNSviaDL,
  author = {Springer},
  title = {A Time-Based Approach for Detecting DGA Domains Using Deep Learning},
  howpublished = {\url{https://link.springer.com/chapter/10.1007/978-3-030-36938-5_32}},
  year = {2019}
}

@inproceedings{lee-etal-2022-privacy,
    title = "Privacy-Preserving Text Classification on {BERT} Embeddings with Homomorphic Encryption",
    author = "Lee, Garam  and
      Kim, Minsoo  and
      Park, Jai Hyun  and
      Hwang, Seung-won  and
      Cheon, Jung Hee",
    booktitle = "Proceedings of the 2022 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jul,
    year = "2022",
    address = "Seattle, United States",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.naacl-main.231",
    doi = "10.18653/v1/2022.naacl-main.231",
    pages = "3169--3175",
    
}