\documentclass[a4paper]{article}

\usepackage{INTERSPEECH2022}
\usepackage{amsmath,graphicx}
\usepackage{mathtools, nccmath}
\usepackage{graphicx}               % Necessary to use \scalebox
\usepackage{amsmath,amssymb}
\usepackage{color,soul}
\usepackage{caption} 
\documentclass{article}
\usepackage{graphicx}

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}




\title{Malicious DNS Prediction}
\name{ Netanel Indik, Eden Dahari}

\address{
  $^1$School of Computer Science, Ariel University, Israel}
\email{netanel11@gmail.com, edendahary1@gmail.com}


\begin{document}


\maketitle
% 
%\captionsetup[table]{skip=15pt}
%
\section{Abstract}
The detection of malicious domain names plays a crucial role in safeguarding online security. This article proposes a novel approach to enhance the detection of malicious domain names by leveraging Google's BERT language model on a real-world DNS traffic dataset. By harnessing the power of BERT, which is renowned for its ability to understand contextual language semantics, we aim to improve the accuracy and efficiency of identifying malicious domain names. The proposed method involves training a model over BERT output on a comprehensive dataset comprising diverse DNS traffic samples, including both benign and malicious domains. Through extensive experimentation and evaluation, we demonstrate the effectiveness of our approach in detecting malicious domain names accurately and efficiently, outperforming existing methods. The findings of this study have significant implications for enhancing cybersecurity measures, as they provide a robust and adaptable solution for identifying malicious domain names in real-world scenarios.

%Netanel
\section{Introduction}
Domain Name System (DNS) is a critical component of the internet infrastructure, responsible for translating human-readable domain names into machine-readable IP addresses. When a user enters a domain name in their web browser, the browser sends a DNS query to a DNS resolver, which is responsible for finding the IP address associated with the domain name. The resolver first checks its local cache to see if it has already resolved the domain name recently. If the domain name is not found in the cache, the resolver sends a query to the root DNS server to get the IP address of the top-level domain server for the domain name. The resolver then sends a query to the top-level domain server to get the IP address of the authoritative DNS server for the domain name. Finally, the resolver sends a query to the authoritative DNS server to get the IP address associated with the domain name. The IP address is then returned to the user's web browser, which can then establish a connection to the web server associated with the domain name.

However, DNS is also a prime target for malicious activities. Attackers can use DNS to evade detection, exfiltrate data, and control infected devices, among other malicious purposes. One technique that attackers use is Domain Generation Algorithms (DGA), which generates a large number of domain names that can be used to communicate with a command-and-control (C2) server. The domain names are typically generated based on a predefined algorithm that takes inputs such as the current date and time, making them difficult to predict or detect. The attacker can register one of these domain names and use it to control infected devices or exfiltrate data. Detecting DGA is challenging because the domain names are generated on the fly, and the actual C2 server is not known beforehand.

To detect and prevent such malicious activities, researchers have proposed various techniques, including signature-based detection, anomaly-based detection, and machine learning-based detection. In this paper, we focus on the use of deep learning models for malicious DNS prediction. Our dataset for this research consists of real-world DNS queries and responses labeled as malicious or non-malicious, with additional information such as the request time, response time, domain name, type of DNS query, the answer part of the DNS response, nx-domain (whether the domain exists), cache-hit (whether the IP was restored from cache), and response size. We will use feature engineering and feature selection techniques to extract relevant information from this data. We will explore and compare deep learning methods such as Convolutional Neural Networks (CNN), Long Short-Term Memory (LSTM) networks, and Temporal Convolutional Networks (TCN) to simpler machine learning algorithms.

%Here we will propose our framework-

\subsection{DNS protocol}
DNS (Domain Name System) is a fundamental protocol used on the Internet to translate domain names into IP addresses. It provides a hierarchical naming system that allows users to access websites and other network resources using human-readable domain names rather than numeric IP addresses. In this article, we will explore the DNS protocol, its architecture, and common DNS exploitations.

The DNS protocol operates on a client-server model, where DNS clients (typically computers or devices) send queries to DNS servers to resolve domain names. The DNS architecture is organized in a hierarchical structure, forming the Domain Name System. At the top of the hierarchy are the root DNS servers, which store information about the top-level domains (TLDs) such as .com, .org, .net, and country-specific TLDs like .uk or .de.

Below the root servers are the TLD servers, responsible for storing information about the domain names within their respective TLDs. For example, a TLD server for .com would have information about domains like example.com, google.com, etc. Finally, there are authoritative name servers, which store specific domain name records such as IP addresses or other resource records.

When a client wants to resolve a domain name, it sends a DNS query to a recursive resolver (also known as a caching resolver). The recursive resolver acts as an intermediary between the client and the DNS servers. It first checks its cache to see if it has the requested information. If not, it starts the resolution process by sending queries to the appropriate DNS servers, starting from the root servers and working its way down the hierarchy until it reaches the authoritative name server that holds the desired information. The recursive resolver then stores the information in its cache and returns the resolved IP address to the client.

\subsection{Common DNS explotations}
Despite the critical role DNS plays in the functioning of the Internet, it is not without vulnerabilities. Several common DNS exploitations exist that can be exploited by malicious actors. Here are a few examples:

1. DNS Spoofing: Also known as DNS cache poisoning, it involves corrupting the DNS cache of a recursive resolver with false information. This can lead to users being redirected to malicious websites or having their sensitive information intercepted.

2. DNS Amplification: Attackers send small DNS queries with spoofed source IP addresses to open DNS resolvers. The resolvers, unaware of the attack, respond with large DNS responses, amplifying the traffic towards the victim's IP address. This can lead to distributed denial-of-service (DDoS) attacks, overwhelming the victim's network.

3. DNS Hijacking: In this attack, the attacker gains unauthorized access to the DNS configuration of a domain and redirects the domain's traffic to a different IP address. This allows the attacker to intercept and manipulate the communication between the users and the legitimate server.

4. DNS Tunneling: It involves encapsulating non-DNS traffic within DNS packets, allowing attackers to bypass network security measures. This technique is often used to exfiltrate data from a compromised network.

One way to mitigate these exploits is to implement DNS traffic Monitoring and analysis: Continuous monitoring of DNS traffic can help identify anomalous behavior or patterns indicative of DNS exploits. 

In conclusion, the DNS protocol and its architecture play a vital role in translating domain names into IP addresses on the Internet. However, due to its importance and widespread usage, DNS is also a target for various exploits. Understanding these vulnerabilities and implementing appropriate security measures is essential to maintain a secure and reliable DNS infrastructure.

\subsection{DGA}
Domain Generation Algorithms (DGA) are sophisticated techniques employed by cybercriminals to generate a large number of domain names programmatically. These algorithms aim to create domain names that are difficult to predict, making it challenging for security professionals to block or blacklist malicious websites. DGAs have gained prominence in recent years as an effective tool for cybercriminals to evade detection and carry out various malicious activities.

Functioning of DGA:
DGA operate by employing mathematical algorithms and seed values to generate a vast number of seemingly random domain names. These algorithms often utilize a combination of time-based parameters, such as the current date and time, along with other factors like network characteristics, system information, or cryptographic keys. By incorporating these variables, DGAs can generate a unique list of domain names that are difficult to predict or detect by traditional security mechanisms.

Utilizing DGA for DNS Attacks:
One of the primary applications of DGA is in carrying out attacks over the Domain Name System (DNS) protocol. Cybercriminals leverage DGAs to create a network of compromised machines, also known as botnets, which are controlled by a command-and-control (C2) infrastructure. By employing DGAs, attackers can establish communication channels with infected machines and receive instructions or deliver payloads using dynamically generated domain names. When an infected machine tries to connect with the C2 infrastructure, it uses the generated domain name as the communication endpoint. 

The Significance of Detecting DGA Generated Domain Names:
Catching domain names generated by DGAs is crucial for effective cybersecurity for several reasons. Firstly, identifying DGA-generated domains can help security professionals and organizations proactively block or restrict access to potentially malicious websites. By implementing robust threat intelligence systems, security teams can monitor DNS requests and analyze domain name patterns to detect DGA activities.
Secondly, detecting DGA-generated domain names aids in the early detection and mitigation of botnet activities. By monitoring DNS traffic and identifying connections to suspicious domain names, organizations can proactively isolate infected machines, initiate incident response procedures, and prevent the spread of malware or unauthorized data exfiltration.

Moreover, catching DGA-generated domain names is essential for threat intelligence and information sharing among security communities. By identifying patterns, characteristics, and infrastructure associated with DGAs, security researchers can develop effective countermeasures and share valuable insights with the broader cybersecurity community.

Domain Generation Algorithms (DGA) are powerful tools used by cybercriminals to generate numerous random domain names, making them challenging to detect. DGAs are commonly used in DNS-based attacks, enabling the creation of botnets and facilitating communication with infected machines. Detecting DGA-generated domains is vital for proactive cybersecurity, early botnet detection, and sharing threat intelligence. Developing a blacklist-independent method for detecting DGAs would be a valuable contribution.




%Eden
\section{Related Work} \label{sec:realted_work}
There have been lots of research on this subject that show how to detect a malicious URL domain.
In one research they combine three models and used them together to detect whether the URL is malicious or non-malicious in a improved way, they want to achieve better results than the previous models that they saw like the combined model of CNN and LSTM or the combined model of CNN and TCN.  
The results were significant which provide accuracy of 98.81\%, while the other models provide results that are less than 94\%.
The malicious domain name detection model optimizes the model and improves the detection accuracy by adding TCN network structure and LSTM network with attention mechanism on the basis of CNN network structure.
The malicious domain name detection model mainly identifies the nature of malicious domain names by extracting the character-level features of domain name datasets. 

First, they took the dataset of DGA and take only the TLD name when all the data contain 54 different types of DGA and separate labels for each type of DGA they were practice on 100K of malicious and 100K of non-malicious that were taken for bunch of sources.
The models its-self contain three layers :
input layer - encode and convert the domain name dataset shown in Figure 2.
feature extraction layer - the feature extraction layer is the basic body of the whole malicious domain name detection model.
It is divided into three convolution layers according to different convolution core sizes, namely, the convolution network with convolution core sizes of 3, 4, and 5.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{image3.png}
  \caption{Basic structure of detection model}
  \label{fig:label_name}
\end{figure}

Each convolution network has two identical convolution layers, and each convolution layer includes a convolution layer, standardization layer, activation layer, and pooling layer and a time convolution network (TCN) is added behind each convolution network.
Then input the feature extraction results of each convolutional.
result output layer - The result output layer mainly contains a layer of LSTM with attention mechanism and two layers of fully connected layers with different numbers of neurons.

the model result: 
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{image1.png}
  \caption{Model Result}
  \label{fig:label_name}
\end{figure}


Another research took his main goal to create a perfect feature engineering, they extract useful features from the dataset and selecting the most optimal features using different features selection techniques to build and compare the accuracy of a set of intelligent models.
They want to take the most essential features for malicious URL classification and to identify which features are the most effective in carrying out accurate predictions on identifying malicious URLs.
The most used features can be classified into three main classes: 
1.	Lexical-based - collected through lexical scanning and are obtained from the URL name/URL string itself.
2.	Content-based - reflect the web page content, including its HTML tags, iframes, lines, hyperlinks, JavaScript functions, and keywords that are mostly extracted by Computational Intelligence and Neuroscience. crawling the web page using tools such as Selenium WebDriver
3.	Network-based - combine Network, Domain Name systems (DNS), and host-based features and include latency, DNS query data, domain registry data, payload size, WHOIS queries information about domain names, and Ips.
The dataset that they used was the Malicious and Benign Webpages Dataset, a publicly available dataset released by Singh and Kumar in 2020.
The data were collected by crawling the Internet using the Mal Crawler tool, and the labels were verified (as good or bad) using Google Safe Browsing (API). 
The dataset contained various attributes from websites, namely, URL, IP address, JavaScript code, obfuscated code, geographical location, top-level domain, and HTTPS, all of which can be useful for classifying a web page as either malicious or benign. 
The dataset also included raw page content including the JavaScript code that can be used to extract further attributes.
The dataset contained two sets: one set of webpages represents the train data which comprised 1.2 million records and 11 attributes and the other set of webpages represent the test data, which comprised 0.364 million records and 11 attributes.
In the train dataset, 27,253 were labelled malicious and 1,172,747 were labelled benign.
In the test dataset, 353,872 URLs were labelled benign and 8,062 were labelled malicious.
In this research Naïve Bayes (NB) achieved slightly higher values than the other models, achieving accuracy of 96.01\%. The highest achieved precision of 95.64\% was by NB, which was followed by RF, CNN, and then LSTM, which obtained precision between 87.24\% and 87.31\%. However, the recall achieved by NB was the lowest as all the other models achieved a recall of 100\%.

the model result: 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{image2.png}
  \caption{Model Result}
  \label{fig:label_name}
\end{figure}

In the last research they proposed a method for detecting both tunneling and low throughput data exfiltration over the DNS. They focus on detecting and denying requests to domains as an effective data leakage shutdown. Therefore, their proposed solution handles streaming DNS traffic in order to detect and automatically deny requests to domains that are used for data exchange
They extract features based on the querying behavior of each domain, and after an anomaly detection model is used to classify domains based on their use for data exfiltration. Their method was evaluated on a large-scale recursive DNS server’s logs with a peaking high of 47 million requests per hour. Within these DNS logs, they injected data exfiltration traffic from DNS tunneling tools.
They extract 6 features from the DNS query:

Character Entropy- they compute the entropy on per domain queries to detect encrypted or encoded querying behavior.

type ratio : corresponds to the non-IP type ratio -The feature that they create computes the rate of A(IPv4) and AAAA (IPv6) records for per domain.

qname val : Unique Query Volume - DNS traffic is rather sparse as responses are largely cached within the stub resolver. However, in the case of data exchange over the DNS, the domain-specific traffic is expected to avoid cache by non-repeating messages, or short time-to-live in order for the data to make it to the attacker’s server. Avoiding cache as well a lengthy data exchange, might result in a higher volume of requests compared to a normal setting.

qname len: Query Length Average - As a complementary to the volume feature and given a query size limitation, there is a trade-off between the volume of queries and their length, hence making it an effective feature for detection.

unique query ratio : corresponds to the unique query ratio - A domain whose subdomains are used as messages is not likely to repeat them. Therefore, when comparing domains used for exfiltration to normal domains we expect to see a much higher unique query ratio for the latter.

avg longest word len - For each primary domain, each subdomain is decomposed to its hierarchy labels ordered by their length. Starting from the longest to the shortest substring, an English dictionary word lookup is performed over the current substring. If the lookup succeeds the length of the substring is taken as the longest meaningful word length. This length is then divided by the length of the subdomain and averaged out over all of the subdomains. While English is not the only language used on the Internet, this may help distinguish domains with a large number of domains to either readable, or non-readable.

The main dataset that they used was a single week of DNS traffic collected from a subset of recursive DNS resolvers operated by Akamai Technologies. Dataset is considered a large-scale DNS traffic sample with at least a hundred thousand end users, an average of 35 million hourly requests with a standard deviation of 74 million hourly requests.

They used two real-life malware : FrameworkPOS - previously used for the theft of 56M credit cards from Home Depot in 2014, and Backdoor.Win32.Denis, which was active in the Cobalt Kitty APT in 2016.



\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{image5.png}
  \caption{Model Result}
  \label{fig:label_name}
\end{figure}




(1) Iodine and (2) Dns2tcp (as high throughput tunneling tools), and (3) FrameworkPOS and (4) Backdoor.Win32.Denis (as DNS exfiltration malware)

\section{Dataset}
The dataset used in this study was obtained from Akamai, a big prominent traffic management company. The dataset captures DNS query information, allowing for the analysis and detection of malicious DNS activities. The dataset contains various fields that provide valuable insights into DNS query behavior and can aid in identifying potential security threats. 

\subsection{Dataset stats}
\begin{table}[h]
\centering
\caption{DNS Traffic Dataset Fields}
\label{dns_fields}
\begin{tabular}{|l|p{6cm}|}
\hline
\textbf{Field} & \textbf{Description} \\
\hline
request\_ts & Time of the DNS request \\
response\_ts & Time of the DNS response \\
client\_token\_dec & Decoded client (company) ID \\
qname & Domain name (URL) for the IP request \\
qtype & Type of DNS record being queried \\
answer & Response packet from the DNS server \\
nx\_domain & Indicates if the domain name couldn't be resolved \\
l1\_cache\_hit & Indicates if the resolution was found in the cache \\
response\_size & Overall size of the DNS response \\
category\_id & Category of the domain (e.g., CNC, MALWARE, PHISHING) \\
list\_id & Blacklist from which the category is identified \\
is\_malicious & Main label indicating if the domain is malicious or benign \\
\hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{List ID and Mean Response Size}
\label{list_id_response_size_mean}
\begin{tabular}{|l|r|}
\hline
\textbf{list\_id} & \textbf{mean\_response\_size} \\
\hline
Benign & 194.70 \\
PHISHING & 90.00 \\
CNC & 118.66 \\
PARTIALLY\_MALICIOUS\_MALWARE & 149.45 \\
PARTIALLY\_MALICIOUS\_PHISHING & 196.30 \\
MALWARE & 139.05 \\
\hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Domain Type} & \textbf{Count} \\
\hline
Benign & 16,756,744 \\
Partially Malicious (Malware) & 12,369 \\
Partially Malicious (Phishing) & 2,567 \\
Malware & 961 \\
CNC & 66 \\
Phishing & 10 \\
\hline
\end{tabular}
\caption{Distribution of Domain Types}
\label{tab:domain-distribution}
\end{table}


\section{Method}
1. Overview
Our method involves encoding domain names using BERT to create contextualized vectors. We extract features from these vectors, with each column in the vector serving as a feature. We want to measure the dissimilarity between feature vectors and distinguish between malicious and benign DNS activities.

We used BERT in three different models.
One with BERT and Artificial Neural Networks, one with BERT and Euclidean distance, and one with BERT and Manhattan distance. The models are trained to accurately classify the DNS activities based on the feature distances.
2. Assumption

In our proposed method for detecting malicious DNS activities using BERT, Artificial Neural Networks, Euclidean distance, and Manhattan distance, we make the following assumptions:

Domain Name Significance: We assume that the domain names involved in DNS activities play a significant role in distinguishing between malicious and non-malicious activities. By focusing only on the domain names, we assume that their characteristics and patterns provide sufficient information for effective detection.

BERT Domain Name Encoding: We assume that BERT encoding of domain names captures relevant  information. This assumption because BERT knows how to find the connection between a certain word to another word. We assume that the resulting embeddings effectively represent the underlying meaning and nuances of the domain names.

Feature Relevance: We assume that each column in the BERT-encoded vector represents a meaningful feature for distinguishing between malicious and non-malicious DNS activities. By considering each column as a separate feature, we assume that no significant information is lost during the feature extraction process.

Model Effectiveness: We assume that the models BERT and Artificial Neural Networks, BERT and Euclidean distance, and BERT and Manhattan distance effectively capture the underlying patterns and dissimilarity in the data. These assumptions are based on the capabilities and performance of these models in our studies.


Euclidean and Manhattan Distance: We assume that both the Euclidean and Manhattan distance metrics provide effective measures of dissimilarity between feature vectors. We measure the distance between the embeddings and a reference point. This assumption is based on their widespread use in quantifying differences between vectors, allowing us to capture different aspects of dissimilarity in the feature space and improve the discriminatory power of our method.

Random Forest  Machine Learning Classification: We assume that the Random Forest algorithm is well-suited for the classification task at hand. Random Forest's ability to handle high-dimensional data and its ensemble learning approach make it an appropriate choice for our BERT-based feature extraction method.


\section{BERT and transformers}

In this research we use Natural Language Processing “NLP” pre-trained model named Bidirectional Encoder Representations from Transformers “BERT” to build a high performance malicious DNS detector by training the model on huge dataset from Akamai traffic.




BERT (Bidirectional Encoder Representations from Transformers)
BERT is a transformer-based model introduced by Google Research in 2018. It is a pre-trained model that learns contextualized word representations by leveraging the bidirectional nature of transformers[1]. BERT has achieved state-of-the-art performance on various natural language processing tasks, including sentence classification, named entity recognition, question answering, and more. The BERT model consists of an encoder that captures the context of each word in a sentence and generates contextualized word representations. It uses a transformer architecture, which is a stack of self-attention layers and feed-forward neural networks. BERT is trained on large amounts of text data using unsupervised learning objectives, such as masked language modeling (predicting masked words in a sentence) and next sentence prediction (predicting whether two sentences appear consecutively).
BERT have shown remarkable performance in various NLP tasks and could potentially capture complex relationships in the textual features.

 We use the Transformers library to incorporate BERT [2]. We load a pre-trained BERT model (bert-base-uncased) for sequence classification using BertForSequenceClassification. We also load the corresponding tokenizer.

 Transformer-based Models
Transformer models, have gained significant attention in natural language processing tasks , including GPT, BERT (Bidirectional Encoder Representations from Transformers), etc .
 They excel at capturing contextual relationships and dependencies between words in a sequence. In the case of DNS traffic, using a BERT-based model allows to encode and process the textual features (e.g., qname) while leveraging the pre-trained language representation capabilities of BERT. This helps capture semantic relationships and potentially detect subtle malicious patterns within the DNS queries.
 Transformers are proficient at capturing contextual relationships in the data and can handle variable length sequences. We use base on our fields as input for Transformer-based models:
qname: Convert the domain names into tokenized sequences and use them as input to the Transformer models.
qtype and qclass: These fields provide information about the DNS query type and class, which can be useful for identifying malicious patterns.

 we use the Hugging Face Transformers library to load the BERT tokenizer and the pre trained BERT model specifically for sequence classification. The tokenizer is used to tokenize the input sequences. The code focuses on training and evaluating a BERT model for sequence classification tasks. The purpose of the code is to demonstrate how to train a BERT model using the Hugging Face library and evaluate its performance using the test dataset.


 Code Logic in the Provided Code:
 The code begins by loading the Transformers library and importing the necessary components for using BERT.
 It then loads the BERT tokenizer, which is responsible for tokenizing the input text into subwords or tokens that the BERT model understands.
 The BERT model itself is loaded using BertForSequenceClassification from the Transformers library. This particular variant of BERT is designed for sequence classification tasks, which aligns with the goal of the code to classify DNS traffic as malicious or not.
 The code proceeds to preprocess the dataset by combining relevant features into a textual feature and splitting it into training and testing sets.
 The BERT tokenizer is used to tokenize the input sequences, and the resulting tokenized inputs are converted to tensors. After training, the model is evaluated on the testing dataset to compute the test loss and accuracy.
 Finally, the model is ready for inference. New sequences can be tokenized using the BERT tokenizer, converted to tensors, and passed through the trained model to obtain predictions.

 Our code leverages the Transformers library to load and use the BERT model. BERT, being a transformer-based model, utilizes self-attention mechanisms to capture contextual information in text data. The code follows the typical workflow of tokenizing the input, preparing the data, training the model, evaluating its performance, and making predictions.
In the Beginning we load the DNS traffic dataset from the pkl file into a Pandas DataFrame. Than we initialize the BERT tokenizer,specifically the 'bert-base-uncased' variant, which is a pre-trained BERT model with lowercase text. we encode the relevant features using the BERT tokenizer. The input features are provided as separate variables (request ts, response ts, client token dec, etc.), and we pass them to the tokenizer to obtain the encoded inputs. The encoded inputs include the input IDs, token type IDs, and attention mask, which are required for BERT model input.
 The BERT model is responsible for the sequence classification task and is pretrained on a large corpus of text data. It has shown excellent performance in various NLP tasks, including text classification, sentiment analysis, and question answering.
 By incorporating additional algorithms like Manhattan, DGA and using pre-trained deep learning NLP model like BERT, we leverage more advanced techniques to enhance the feature representation and improve the detection. These algorithms and models can capture semantic relationships, similarity measures, and higher level language features, leading to improved model performance.
The purpose of incorporating the additional algorithms and models is to complement the BERT model by extracting specific features or capturing patterns that are relevant to the DNS traffic detection task. These algorithms can provide additional context and information to enhance the BERT model's performance.
 The BERT model remains the core component for sequence classification, while the added algorithms (DGA algorithm, Manhattan , etc) provide supplementary features and context. The code utilizes the strengths of both deep learning models and traditional algorithms to improve the overall performance of the detection task. The inclusion of these additional components can potentially capture more difficult fine grained patterns and characteristics in the DNS traffic data, leading to better detection accuracy.

 But why BERT?
 Contextual Understanding of DNS Queries: BERT's ability to capture the contextual information of words in a sentence makes it well suited for understanding the semantics of DNS queries. DNS queries often contain specific patterns, domain names, and query types that can provide valuable insights for detecting malware. BERT contextual representations can help capture these nuances and improve the model understanding of the queries.

 Handling Variable-Length Sequences: DNS queries can have varying lengths, and traditional models like DGA, Manhattan  models or fixed length embeddings may struggle to effectively capture the information. BERT, being a Transformer based model, can handle variable length sequences without the need for padding or truncation. This ensures that the model can learn from the complete DNS queries and capture the dependencies between different parts of the query.
Also, BERT is trained on diverse text sources, making it language agnostic. This means you can potentially use BERT for DNS malware detection across multiple languages without significant modifications. If you have a multilingual dataset or plan to expand your detection capabilities to other languages in the future, BERT can provide a unified approach to handle different languages effectively.
Moreover, BERT has demonstrated state of the art performance on various NLP tasks. By utilizing BERT in our DNS malware detection, we can leverage its powerful language representation capabilities and potentially achieve better performance compared to other traditional models or approaches.
 These advantages make BERT a strong candidate for improving the accuracy and effectiveness of the DNS malware detection system.



In summary, using BERT and Transformers in our DNS malicious detection code offers benefits such as contextual understanding of DNS queries, handling variable length sequences, transfer learning from pretrained representations, multilingual support, and the potential for achieving 'state of the art' performance. These advantages make BERT and Transformers well suited for improving the accuracy and efficiency of our DNS malicious detection system by effectively modeling the semantics and patterns present in DNS queries.





\section{the different methods and approach}


In this academic research, we explore different methods and approaches to classify DNS (Domain Name System) data into two categories: malicious and benign..
The Domain Name System (DNS) is a critical component of the internet infrastructure. It is responsible for translating human-readable domain names into machine-readable IP addresses. This allows users to access websites and other online resources by typing in a simple name, rather than having to remember complex IP addresses. Thus we and our dr Or  wanted to explore the connection between the DNS qname to the malicious DNS queries. As we mention above we use BERT to transform the qname of each query to BERT vector. This study includes three main models for classification.

The first model utilizes artificial neural networks (ANN) and leverages the power of BERT (Bidirectional Encoder Representations from Transformers) embeddings. By extracting embeddings from the DNS query names using BERT, we input these representations into an ANN model as columns for classification.

The second model adopts a distinct approach by calculating the Manhattan distance of the BERT output. Rather than utilizing the embeddings directly, we measure the distance between the embeddings and a reference point - specifically, the origin of the coordinate system. Then we took the calculated column and trained on it a Machine Learning model, random forest.   

The third model uses the Euclidean distance to classify DNS data. It is similar to the second model in that it also uses BERT embeddings as vectors in space . However, it differs in that it calculates the Euclidean distance between each embedding and the origin of the coordinate system. Like in the second model we took the calculated column and trained on it a Machine Learning model, random forest.

By implementing these three different methods, we aim to explore the effectiveness of different approaches in classifying DNS data, providing valuable insights into the domain of DNS classification and its potential applications.

\section{Feature extraction}


 Feature extraction
In our research, we used feature extraction  techniques and we built new features in order to make robust classification models that try to work better than the ones that do not use the meaning and semantics of the DNS queries. We used BERT embeddings to extract features from DNS query names. BERT embeddings capture the context of each token in the input sequence, which allows us to get a comprehensive representation of the DNS query names. We then transform the query names into high-dimensional numerical vectors that encode their semantic information.
Here are the pseudo code of what we did:

def calculate sentence embedding(sentence, tokenizer, model):

 \textbf{\textit{  Tokenize sentence}}
 
  tokenized sentence = tokenizer.encode(sentence, add special tokens=True)

  \textbf{\textit{Pad tokenized sequence}}  
  
  max len = 32  \textbf{\textit{ set max length of the token sequence}} 
  
  padded sentence = tokenized sentence[:max len] + [0] * (max len - len(tokenized sentence))

  \textbf{\textit{Create attention mask}} 
  
  attention mask = [1 if token != 0 else 0 for token in padded sentence]
  
  \textbf{\textit{ Convert input to PyTorch tensors}} 
    
  input ids = torch.tensor([padded sentence])
  attention mask = torch.tensor([attention mask])

  \textbf{\textit{ Pass input through BERT model}}
  
  with torch.no grad():
    embeddings = model(input ids, attention mask=attention mask)

 \textbf{\textit{ Get the embeddings for the [CLS] token, which represents the entire sequence}}
 
  sentence embedding = embeddings[0][:, 0, :].numpy()

  return sentence embedding

For each qname in the dataset we calculated the BERT embeddings by passing the function above the qname of the DNS query.

First we use the Tokenize sentence: This step converts the sentence into a list of tokens. A token is a basic unit of meaning in a sentence. we used the pretrained bert tokenizer BertTokenizer.from pretrained('bert-base-uncased')
example to what the tokenizer do (from https://albertauyeung.github.io/2020/06/19/bert-tokenization.html/) 


 \textbf{\textit{ Original Sentence}}
Let's learn deep learning!


\textbf{\textit{ Tokenized Sentence}}

['Let', "'", 's', 'learn', 'deep', 'learning', '!']

Then we pad the tokenized sequence: This step pads the tokenized sequence to a fixed length. This is necessary because the BERT model expects all inputs to be the same length. The padding is done with zeros. 

\textbf{\textit{ Padding}}

  ['Let', "'", 's', 'learn', 'deep', 'learning', '!', 0, 0, 0, 0, …,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

The third step is to Create attention mask: This step creates a mask that indicates which tokens are padding and which tokens are not. The mask is used by the BERT model to determine which tokens to attend to. 

Then we convert input to PyTorch tensors: In this step, the tokenized sequence and the attention mask are converted into PyTorch tensors. PyTorch tensors are a data structure commonly used in neural networks to store and process data. Converting the input to PyTorch tensors allows for efficient computation and compatibility with PyTorch's tensor operations and neural network modules.

In this step we pass the input through the BERT model:  the tokenized sequence and attention mask are fed into the BERT model. The BERT model is a pre-trained neural network specifically designed to learn and capture meaningful representations of words and sentences. By passing the input through the BERT model, it leverages the learned knowledge and transforms the input into a high-dimensional vector representation that captures the contextual information and semantic meaning of the text.

then we get the embeddings for the [CLS] token: The [CLS] token is a special token that is added to the beginning of each input sequence. The BERT model outputs a vector representation for each token in the input sequence. The vector representation for the [CLS] token is used to represent the entire sequence. Here we finally get the vector that we wanted, a 768 dimensional vector that represents the qname in the DNS query . 

We used the BERT embeddings vector as the input for our models. The ANN model directly operated on the BERT embeddings to classify the DNS data. The second and third models used the BERT embeddings to compute distance measures, such as the Manhattan distance and Euclidean distance, respectively, to perform classification.

The calculated new columns by distance measures:

Manhattan distance
Manhattan distance is a metric in which the distance between two points is the sum of the absolute differences of their Cartesian coordinates. In a simple way of saying it is the total sum of the difference between the x-coordinates and y-coordinates.
formula: Manhattan distance = |x1 - x2| + |y1 - y2|
But we also use the formula to calculate in a multidimensional cases:
Manhattan distance = |x2 - x1| + |y2 - y1| + |z2 - z1| + ... + |xn - x1|
  We use this formula to calculate the Manhattan distance for each DNS by calculating the distance between the outcome of BERT, a vector of 768 dimension to the starting point of the axis. 

Euclidean distance
Euclidean distance is a distance metric used to measure the distance between two points in a coordinate system. It is calculated by taking the square root of the sum of the squared differences between the coordinates of the two points
The formula in a two dimensional world : Euclidean distance = sqrt((x2 - x1)^2 + (y2 - y1)^2).

But we also use the formula to calculate in a multidimensional cases:
distance = sqrt((x2 - x1)^2 + (y2 - y1)^2 + (z2 - z1)^2 + ... + (xn - x1)^2)

We use this formula to calculate the Euclidean distance for each DNS by calculating the distance between the outcome of BERT, a vector of 768 dimension to the starting point of the axis.

The advantage of this feature is the simplicity of it. We know that  BERT embeddings give us vectors that hold the semantic characteristics of DNS query names, thereby the distance approach leads us to classified DNS queries with  high accuracy.

\section{Experimental Evaluation & Results}
1. Comparison with prior research

In order to assess the effectiveness and performance of our proposed DNS classification methods, we conducted a thorough comparison with prior research in the field. We carefully selected benchmark datasets and employed the same evaluation metrics to ensure a fair comparison. Additionally, we considered similar approaches and techniques employed by previous studies to establish a solid basis for comparison. 
We implemented the research by Asaf Nadler, Avi Aminov and Asaf Shabtai, “Detection of malicious and low throughput
data exfiltration over the DNS protocol”.
We decided to compare our result to  theirs because both of the research dealt with a real dataset from Akamai Technologies. 

When we implement their research we build the same feature from their research but because we are lacking the “blacklist” that they used we only compare it to the machine learning model with the different fields.
we use two machine learning models on their extracted feature and this is the result we got:
With Isolation Forest classification model:

 \begin{figure}[htbp]
  \centering
  \includegraphics[width=0.2\textwidth]{Random Forest classification model.png}
  \caption{With Random Forest classification model}
  \label{fig:label_name}
\end{figure}


With Isolation Forest classification model:

 \begin{figure}[htbp]
  \centering
  \includegraphics[width=0.2\textwidth]{With Isolation Forest classification model.png}
  \caption{Image caption}
  \label{fig:label_name}
\end{figure}

In comparison our models yield this results:
Ann model that trains on BERT embedding

 \begin{figure}[htbp]
  \centering
  \includegraphics[width=0.2\textwidth]{ANN model with bert.png}
  \caption{Ann model that trains on BERT embedding}
  \label{fig:label_name}
\end{figure}


Machine learning model Random Forest with the euclidean distance

 \begin{figure}[htbp]
  \centering
  \includegraphics[width=0.2\textwidth]{machine learning random forest manhattan.png}
  \caption{Machine learning model Random Forest with the euclidean distance}
  \label{fig:label_name}
\end{figure}

Machine learning model Random Forest with the Manhattan distance 

 \begin{figure}[htbp]
  \centering
  \includegraphics[width=0.2\textwidth]{machine learning random forest manhattan.png}
  \caption{Machine learning model Random Forest with the Manhattan distance}
  \label{fig:label_name}
\end{figure}





2. Summary of the results and comparison with prior research

The experimental evaluation of our DNS classification models yielded promising results, although  the performance of prior research gets better results. Our ANN model, which utilizes BERT embeddings as input, demonstrated a significant improvement in the field because it is robust and can be implemented in any language. The second and the third model, based on the Manhattan distance and Euclidean distance of the BERT output, exhibited a competitive performance and achieved notable gains in precision and recall .

In summary, our experimental evaluation clearly indicates the efficacy of our proposed DNS classification methods. Our models accuracy, precision, recall, and F1-score are good even when compared to prior research. These findings not only contribute to the body of knowledge in DNS classification but also highlight the potential of incorporating BERT embeddings and distance-based techniques in improving the accuracy and efficiency of DNS classification systems. 



\section{Conclusion and Future Work} \label{sec:conclusions}
Our experimental evaluation of DNS classification methods based on BERT embeddings and distance-based techniques provides valuable insights and opens a new door for further exploration of the connection between the benign DNS queries to their corresponding BERT embeddings. We have demonstrated that these methods can get an amazing accuracy and performance of DNS classification models.
However, there are still areas that warrant further exploration and improvement.

For future work, it is worth investigating the application of other pre-trained language models, even different types of BERT pretrain modules and exploring their impact on DNS classification performance.

Furthermore If we have the ability and the resources to use all the data and not just 10\% of it we can get better results.






\bibliographystyle{IEEEtran}
\bibliography{main}







\end{document}
















