@article{kabir2021survey,
  title={A survey of speaker recognition: Fundamental theories, recognition methods and opportunities},
  author={Kabir, Muhammad Mohsin and Mridha, Muhammad F and Shin, Jungpil and Jahan, Israt and Ohi, Abu Quwsar},
  journal={IEEE Access},
  volume={9},
  pages={79236--79263},
  year={2021},
  publisher={IEEE}
}
@inproceedings{fenu2021fair,
  title={Fair voice biometrics: Impact of demographic imbalance on group fairness in speaker recognition},
  author={Fenu, Gianni and Marras, Mirko and Medda, Giacomo and Meloni, Giacomo and others},
  booktitle={Interspeech},
  pages={1892--1896},
  year={2021},
  organization={International Speech Communication Association}
}
@article{park2022review,
  title={A review of speaker diarization: Recent advances with deep learning},
  author={Park, Tae Jin and Kanda, Naoyuki and Dimitriadis, Dimitrios and Han, Kyu J and Watanabe, Shinji and Narayanan, Shrikanth},
  journal={Computer Speech \& Language},
  volume={72},
  pages={101317},
  year={2022},
  publisher={Elsevier}
}
@inproceedings{li2021compositional,
  title={Compositional embedding models for speaker identification and diarization with simultaneous speech from 2+ speakers},
  author={Li, Zeqian and Whitehill, Jacob},
  booktitle={ICASSP 2021-2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={7163--7167},
  year={2021},
  organization={IEEE}
}
@inproceedings{abdulwahid2021arabic,
  title={Arabic Speaker Identification System for Forensic Authentication Using K-NN Algorithm},
  author={Abdulwahid, Sarah and Mahmoud, Moamin A and Abdulwahid, Nassren},
  booktitle={Advances in Visual Informatics: 7th International Visual Informatics Conference, IVIC 2021, Kajang, Malaysia, November 23--25, 2021, Proceedings 7},
  pages={459--468},
  year={2021},
  organization={Springer}
}
@inproceedings{rodarte2022speaker,
  title={Speaker Identification in Noisy Environments for Forensic Purposes},
  author={Rodarte-Rodr{\'\i}guez, Armando and Becerra-S{\'a}nchez, Aldonso and De La Rosa-Vargas, Jos{\'e} I and Escalante-Garc{\'\i}a, Nivia I and Olvera-Gonz{\'a}lez, Jos{\'e} E and de J. Vel{\'a}squez-Mart{\'\i}nez, Emmanuel and Zepeda-Valles, Gustavo},
  booktitle={New Perspectives in Software Engineering: Proceedings of the 11th International Conference on Software Process Improvement (CIMPS 2022)},
  pages={299--312},
  year={2022},
  organization={Springer}
}
@article{jansen2021biometric,
  title={Biometric identity systems in law enforcement and the politics of (voice) recognition: The case of SiiP},
  author={Jansen, Fieke and S{\'a}nchez-Monedero, Javier and Dencik, Lina},
  journal={Big Data \& Society},
  volume={8},
  number={2},
  pages={20539517211063604},
  year={2021},
  publisher={SAGE Publications Sage UK: London, England}
}
@incollection{zaidi2021redefining,
  title={Redefining Home Automation Through Voice Recognition System},
  author={Zaidi, Syeda Fizza Nuzhat and Shukla, Vinod Kumar and Mishra, Ved Prakash and Singh, Bhopendra},
  booktitle={Emerging Technologies in Data Mining and Information Security: Proceedings of IEMIS 2020, Volume 2},
  pages={155--165},
  year={2021},
  publisher={Springer}
}
@article{chandran2022use,
  title={Use of AI voice authentication technology instead of traditional keypads in security devices},
  author={Chandran, Deepak Ramesh},
  journal={Journal of Computer and Communications},
  volume={10},
  number={6},
  pages={11--21},
  year={2022},
  publisher={Scientific Research Publishing}
}
@article{wu2021improving,
  title={Improving the adversarial robustness for speaker verification by self-supervised learning},
  author={Wu, Haibin and Li, Xu and Liu, Andy T and Wu, Zhiyong and Meng, Helen and Lee, Hung-Yi},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={30},
  pages={202--217},
  year={2021},
  publisher={IEEE}
}
@article{venkatraman2021smart,
  title={Smart home automation—use cases of a secure and integrated voice-control system},
  author={Venkatraman, Sitalakshmi and Overmars, Anthony and Thong, Minh},
  journal={Systems},
  volume={9},
  number={4},
  pages={77},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{cave2021use,
  title={The use of speech recognition technology by people living with amyotrophic lateral sclerosis: a scoping review},
  author={Cave, Richard and Bloch, Steven},
  journal={Disability and Rehabilitation: Assistive Technology},
  pages={1--13},
  year={2021},
  publisher={Taylor \& Francis}
}
@article{saeedi2022application,
  title={Application of digital games for speech therapy in children: a systematic review of features and challenges},
  author={Saeedi, Soheila and Bouraghi, Hamid and Seifpanahi, Mohammad-Sadegh and Ghazisaeedi, Marjan},
  journal={Journal of healthcare engineering},
  volume={2022},
  year={2022},
  publisher={Hindawi}
}
@inproceedings{reitmaier2022opportunities,
  title={Opportunities and challenges of automatic speech recognition systems for low-resource language speakers},
  author={Reitmaier, Thomas and Wallington, Electra and Kalarikalayil Raju, Dani and Klejch, Ondrej and Pearson, Jennifer and Jones, Matt and Bell, Peter and Robinson, Simon},
  booktitle={Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems},
  pages={1--17},
  year={2022}
}
@article{bhardwaj2022automatic,
  title={Automatic speech recognition (asr) systems for children: A systematic literature review},
  author={Bhardwaj, Vivek and Ben Othman, Mohamed Tahar and Kukreja, Vinay and Belkhier, Youcef and Bajaj, Mohit and Goud, B Srikanth and Rehman, Ateeq Ur and Shafiq, Muhammad and Hamam, Habib},
  journal={Applied Sciences},
  volume={12},
  number={9},
  pages={4419},
  year={2022},
  publisher={MDPI}
}
@article{sharma2022using,
  title={Using active speaker faces for diarization in TV shows},
  author={Sharma, Rahul and Narayanan, Shrikanth},
  journal={arXiv preprint arXiv:2203.15961},
  year={2022}
}
@article{sharma2022audio,
  title={Audio visual character profiles for detecting background characters in entertainment media},
  author={Sharma, Rahul and Narayanan, Shrikanth},
  journal={arXiv preprint arXiv:2203.11368},
  year={2022}
}


@article{tang2022attention,
  title={Attention based gender and nationality information exploration for speaker identification},
  author={Tang, Yong and Liu, Chuang and Leng, Yan and Zhao, Weiwei and Sun, Jiande and Sun, Chengli and Wang, Rongyan and Yuan, Qi and Li, Dengwang and Xu, Huaqiang},
  journal={Digital Signal Processing},
  volume={123},
  pages={103449},
  year={2022},
  publisher={Elsevier}
}
@article{nassif2022emotional,
  title={Emotional speaker identification using a novel capsule nets model},
  author={Nassif, Ali Bou and Shahin, Ismail and Elnagar, Ashraf and Velayudhan, Divya and Alhudhaif, Adi and Polat, Kemal},
  journal={Expert Systems with Applications},
  volume={193},
  pages={116469},
  year={2022},
  publisher={Elsevier}
}
@article{abbood2022speaker,
  title={Speaker identification model based on deep neural networks},
  author={Abbood, Zainab Ali and Yasen, Baraa Taha and Ahmed, Mohammed Rashid and Duru, Adil Deniz and others},
  journal={Iraqi Journal For Computer Science and Mathematics},
  volume={3},
  number={1},
  pages={108--114},
  year={2022}
}
@inproceedings{yamaguchi2021preliminary,
  title={A preliminary study on speaker identification using business card-type sensors},
  author={Yamaguchi, Shunpei and Oshima, Ritsuko and Oshima, Jun and Fujihashi, Takuya and Saruwatari, Shunsuke and Watanabe, Takashi},
  booktitle={2021 IEEE International Conference on Consumer Electronics (ICCE)},
  pages={1--3},
  year={2021},
  organization={IEEE}
}
@article{nassif2021casa,
  title={CASA-based speaker identification using cascaded GMM-CNN classifier in noisy and emotional talking conditions},
  author={Nassif, Ali Bou and Shahin, Ismail and Hamsa, Shibani and Nemmour, Nawel and Hirose, Keikichi},
  journal={Applied Soft Computing},
  volume={103},
  pages={107141},
  year={2021},
  publisher={Elsevier}
}
@article{nammous2022using,
  title={Using a small amount of text-independent speech data for a BiLSTM large-scale speaker identification approach},
  author={Nammous, Mohammad K and Saeed, Khalid and Kobojek, Pawe{\l}},
  journal={Journal of King Saud University-Computer and Information Sciences},
  volume={34},
  number={3},
  pages={764--770},
  year={2022},
  publisher={Elsevier}
}
@article{gnanamanickam2021hybrid,
  title={A hybrid speech enhancement algorithm for voice assistance application},
  author={Gnanamanickam, Jenifa and Natarajan, Yuvaraj and KR, Sri Preethaa},
  journal={Sensors},
  volume={21},
  number={21},
  pages={7025},
  year={2021},
  publisher={MDPI}
}
@article{amjad2021semi,
  title={Semi-natural and spontaneous speech recognition using deep neural networks with hybrid features unification},
  author={Amjad, Ammar and Khan, Lal and Chang, Hsien-Tsung},
  journal={Processes},
  volume={9},
  number={12},
  pages={2286},
  year={2021},
  publisher={MDPI}
}
@article{tulchinskii2022topological,
  title={Topological Data Analysis for Speech Processing},
  author={Tulchinskii, Eduard and Kuznetsov, Kristian and Kushnareva, Laida and Cherniavskii, Daniil and Barannikov, Serguei and Piontkovskaya, Irina and Nikolenko, Sergey and Burnaev, Evgeny},
  journal={arXiv preprint arXiv:2211.17223},
  year={2022}
}
@inproceedings{zheng2022reformulating,
  title={Reformulating Speaker Diarization As Community Detection With Emphasis On Topological Structure},
  author={Zheng, Siqi and Suo, Hongbin},
  booktitle={ICASSP 2022-2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={8097--8101},
  year={2022},
  organization={IEEE}
}

@article{makarov2022id,
  title={ID R\&D System Description to VoxCeleb Speaker Recognition Challenge 2022},
  author={Makarov, Rostislav and Torgashov, Nikita and Alenin, Alexander and Yakovlev, Ivan and Okhotnikov, Anton},
  journal={ID R\&D Inc.: New York, NY, USA},
  year={2022}
}

@article{farsiani2022optimum,
  title={An optimum end-to-end text-independent speaker identification system using convolutional neural network},
  author={Farsiani, Shabnam and Izadkhah, Habib and Lotfi, Shahriar},
  journal={Computers and Electrical Engineering},
  volume={100},
  pages={107882},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{tak2021end,
  title={End-to-end anti-spoofing with rawnet2},
  author={Tak, Hemlata and Patino, Jose and Todisco, Massimiliano and Nautsch, Andreas and Evans, Nicholas and Larcher, Anthony},
  booktitle={ICASSP 2021-2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={6369--6373},
  year={2021},
  organization={IEEE}
}

@article{jung2022pushing,
  title={Pushing the limits of raw waveform speaker recognition},
  author={Jung, Jee-weon and Kim, You Jin and Heo, Hee-Soo and Lee, Bong-Jin and Kwon, Youngki and Chung, Joon Son},
  journal={arXiv preprint},
  volume={2203},
  year={2022}
}

@article{georgescu2019local,
  title={Local learning with deep and handcrafted features for facial expression recognition},
  author={Georgescu, Mariana-Iuliana and Ionescu, Radu Tudor and Popescu, Marius},
  journal={IEEE Access},
  volume={7},
  pages={64827--64836},
  year={2019},
  publisher={IEEE}
}

@article{pang2019rethinking,
  title={Rethinking softmax cross-entropy loss for adversarial robustness},
  author={Pang, Tianyu and Xu, Kun and Dong, Yinpeng and Du, Chao and Chen, Ning and Zhu, Jun},
  journal={arXiv preprint arXiv:1905.10626},
  year={2019}
}
@article{chung2020defence,
  title={In defence of metric learning for speaker recognition},
  author={Chung, Joon Son and Huh, Jaesung and Mun, Seongkyu and Lee, Minjae and Heo, Hee Soo and Choe, Soyeon and Ham, Chiheon and Jung, Sunghwan and Lee, Bong-Jin and Han, Icksang},
  journal={arXiv preprint arXiv:2003.11982},
  year={2020}
}
@article{wang2018additive,
  title={Additive margin softmax for face verification},
  author={Wang, Feng and Cheng, Jian and Liu, Weiyang and Liu, Haijun},
  journal={IEEE Signal Processing Letters},
  volume={25},
  number={7},
  pages={926--930},
  year={2018},
  publisher={IEEE}
}
@article{snyder2015musan,
  title={Musan: A music, speech, and noise corpus},
  author={Snyder, David and Chen, Guoguo and Povey, Daniel},
  journal={arXiv preprint arXiv:1510.08484},
  year={2015}
}
@inproceedings{deng2019arcface,
  title={Arcface: Additive angular margin loss for deep face recognition},
  author={Deng, Jiankang and Guo, Jia and Xue, Niannan and Zafeiriou, Stefanos},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={4690--4699},
  year={2019}
}
@article{snell2017prototypical,
  title={Prototypical networks for few-shot learning},
  author={Snell, Jake and Swersky, Kevin and Zemel, Richard},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}
@inproceedings{li2022real,
  title={Real additive margin softmax for speaker verification},
  author={Li, Lantian and Nai, Ruiqian and Wang, Dong},
  booktitle={ICASSP 2022-2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={7527--7531},
  year={2022},
  organization={IEEE}
}

@inproceedings{jung2018complete,
  title={A complete end-to-end speaker verification system using deep neural networks: From raw signals to verification result},
  author={Jung, Jee-Weon and Heo, Hee-Soo and Yang, Il-Ho and Shim, Hye-Jin and Yu, Ha-Jin},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={5349--5353},
  year={2018},
  organization={IEEE}
}

@article{ulyanov2016instance,
  title={Instance normalization: The missing ingredient for fast stylization},
  author={Ulyanov, Dmitry and Vedaldi, Andrea and Lempitsky, Victor},
  journal={arXiv preprint arXiv:1607.08022},
  year={2016}
}

@inproceedings{pariente2020filterbank,
  title={Filterbank design for end-to-end speech separation},
  author={Pariente, Manuel and Cornell, Samuele and Deleforge, Antoine and Vincent, Emmanuel},
  booktitle={ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={6364--6368},
  year={2020},
  organization={IEEE}
}

@inproceedings{ravanelli2018speaker,
  title={Speaker recognition from raw waveform with sincnet},
  author={Ravanelli, Mirco and Bengio, Yoshua},
  booktitle={2018 IEEE Spoken Language Technology Workshop (SLT)},
  pages={1021--1028},
  year={2018},
  organization={IEEE}
}
@inproceedings{zhang2022contrastive,
  title={Contrastive-mixup learning for improved speaker verification},
  author={Zhang, Xin and Jin, Minho and Cheng, Roger and Li, Ruirui and Han, Eunjung and Stolcke, Andreas},
  booktitle={ICASSP 2022-2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={7652--7656},
  year={2022},
  organization={IEEE}
}