

@article{anidjar2021hybrid,
  title={Hybrid Speech and Text Analysis Methods for Speaker Change Detection},
  author={Anidjar, Or Haim and Lapidot, Itshak and Hajaj, Chen and Dvir, Amit and Issachar, Gilad},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  year={2021},
  publisher={IEEE}
}

@article{anidjar2021thousand,
  title={A Thousand Words are Worth More Than One Recording: Word-Embedding Based Speaker Change Detection},
  author={Anidjar, Or Haim and Lapidot, Itshak and Hajaj, Chen and Dvir, Amit},
  journal={Proc. Interspeech 2021},
  pages={3121--3125},
  year={2021}
}

@article{hajibabaei2018unified,
  title={Unified hypersphere embedding for speaker recognition},
  author={Hajibabaei, Mahdi and Dai, Dengxin},
  journal={arXiv preprint arXiv:1807.08312},
  year={2018}
}

@inproceedings{nagrani2017voxceleb,
  author={Arsha Nagrani and Joon Son Chung and Andrew Zisserman},
  title={{VoxCeleb: A Large-Scale Speaker Identification Dataset}},
  year=2017,
  booktitle={Interspeech},
  pages={2616--2620},
 year = {2017},
}


@inproceedings{yadav2018learning,
  title={Learning Discriminative Features for Speaker Identification and Verification.},
  author={Yadav, Sarthak and Rai, Atul},
  booktitle={Interspeech},
  pages={2237--2241},
  year={2018}
}

@inproceedings{chung2019delving,
  title={Delving into VoxCeleb: environment invariant speaker recognition},
  author={Chung, Joon Son and Huh, Jaesung and Mun, Seongkyu},
  booktitle={Speaker Odyssey},
  year={2020}
}

@article{dehak2010front,
  title={Front-end factor analysis for speaker verification},
  author={Dehak, Najim and Kenny, Patrick J and Dehak, R{\'e}da and Dumouchel, Pierre and Ouellet, Pierre},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={19},
  number={4},
  pages={788--798},
  year={2010},
  publisher={IEEE}
}

@inproceedings{ioffe2006probabilistic,
  title={Probabilistic linear discriminant analysis},
  author={Ioffe, Sergey},
  booktitle={European Conference on Computer Vision},
  pages={531--542},
  year={2006},
  organization={Springer}
}




@inproceedings{wen2016discriminative,
  title={A discriminative feature learning approach for deep face recognition},
  author={Wen, Yandong and Zhang, Kaipeng and Li, Zhifeng and Qiao, Yu},
  booktitle={European conference on computer vision},
  pages={499--515},
  year={2016},
  organization={Springer}
}

@inproceedings{hershey2017cnn,
  title={CNN architectures for large-scale audio classification},
  author={Hershey, Shawn and Chaudhuri, Sourish and Ellis, Daniel PW and Gemmeke, Jort F and Jansen, Aren and Moore, R Channing and Plakal, Manoj and Platt, Devin and Saurous, Rif A and Seybold, Bryan and others},
  booktitle={2017 ieee international conference on acoustics, speech and signal processing (icassp)},
  pages={131--135},
  year={2017},
  organization={IEEE}
}

@inproceedings{lukic2016speaker,
  title={Speaker identification and clustering using convolutional neural networks},
  author={Lukic, Yanick and Vogt, Carlo and D{\"u}rr, Oliver and Stadelmann, Thilo},
  booktitle={2016 IEEE 26th international workshop on machine learning for signal processing (MLSP)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@inproceedings{paszke2019pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  booktitle={Advances in neural information processing systems},
  pages={8026--8037},
  year={2019}
}

@inproceedings{zhang2018improved,
  title={Improved adam optimizer for deep neural networks},
  author={Zhang, Zijun},
  booktitle={2018 IEEE/ACM 26th International Symposium on Quality of Service (IWQoS)},
  pages={1--2},
  year={2018},
  organization={IEEE}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{santurkar2018does,
  title={How does batch normalization help optimization?},
  author={Santurkar, Shibani and Tsipras, Dimitris and Ilyas, Andrew and Madry, Aleksander},
  booktitle={Advances in neural information processing systems},
  pages={2483--2493},
  year={2018}
}

@article{krizhevsky2017imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Communications of the ACM},
  volume={60},
  number={6},
  pages={84--90},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@article{garofolo1993darpa,
  title={DARPA TIMIT acoustic-phonetic continous speech corpus CD-ROM. NIST speech disc 1-1.1},
  author={Garofolo, John S and Lamel, Lori F and Fisher, William M and Fiscus, Jonathan G and Pallett, David S},
  journal={STIN},
  volume={93},
  pages={27403},
  year={1993}
}

@inproceedings{janin2003icsi,
  title={The ICSI meeting corpus},
  author={Janin, Adam and Baron, Don and Edwards, Jane and Ellis, Dan and Gelbart, David and Morgan, Nelson and Peskin, Barbara and Pfau, Thilo and Shriberg, Elizabeth and Stolcke, Andreas and others},
  booktitle={2003 IEEE International Conference on Acoustics, Speech, and Signal Processing, 2003. Proceedings.(ICASSP'03).},
  volume={1},
  pages={I--I},
  year={2003},
  organization={IEEE}
}

@inproceedings{bell2015mgb,
  title={The MGB challenge: Evaluating multi-genre broadcast media recognition},
  author={Bell, Peter and Gales, Mark JF and Hain, Thomas and Kilgour, Jonathan and Lanchantin, Pierre and Liu, Xunying and McParland, Andrew and Renals, Steve and Saz, Oscar and Wester, Mirjam and others},
  booktitle={2015 IEEE Workshop on Automatic Speech Recognition and Understanding (ASRU)},
  pages={687--693},
  year={2015},
  organization={IEEE}
}

@article{tu2020variational,
  title={Variational domain adversarial learning with mutual information maximization for speaker verification},
  author={Tu, Youzhi and Mak, Man-Wai and Chien, Jen-Tzung},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={28},
  pages={2013--2024},
  year={2020},
  publisher={IEEE}
}

@article{kang2020disentangled,
  title={Disentangled speaker and nuisance attribute embedding for robust speaker verification},
  author={Kang, Woo Hyun and Mun, Sung Hwan and Han, Min Hyun and Kim, Nam Soo},
  journal={IEEE Access},
  volume={8},
  pages={141838--141849},
  year={2020},
  publisher={IEEE}
}

@incollection{li2003speaker,
  title={Speaker authentication},
  author={Li, Qi and Juang, Biing-Hwang and Lee, Chin-Hui and Zhou, Qiru and Soong, Frank K},
  booktitle={Pattern Recognition in Speech and Language Processing},
  volume={12},
  year={2003},
  publisher={CRC}
}

@article{chung2019voxsrc,
  title={Voxsrc 2019: The first voxceleb speaker recognition challenge},
  author={Chung, Joon Son and Nagrani, Arsha and Coto, Ernesto and Xie, Weidi and McLaren, Mitchell and Reynolds, Douglas A and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1912.02522},
  year={2019}
}

@article{nagrani2020voxceleb,
  title={Voxceleb: Large-scale speaker verification in the wild},
  author={Nagrani, Arsha and Chung, Joon Son and Xie, Weidi and Zisserman, Andrew},
  journal={Computer Speech \& Language},
  volume={60},
  pages={101027},
  year={2020},
  publisher={Elsevier}
}

@article{huh2020augmentation,
  title={Augmentation adversarial training for unsupervised speaker recognition},
  author={Huh, Jaesung and Heo, Hee Soo and Kang, Jingu and Watanabe, Shinji and Chung, Joon Son},
  journal={arXiv preprint arXiv:2007.12085},
  year={2020}
}


@inproceedings{amino2006speaker,
  title={Speaker similarities in human perception and their spectral properties},
  author={Amino, Kanae and Sugawara, Tsutomu and Arai, Takayuki},
  booktitle={Proc. of WESPAC},
  volume={9},
  year={2006}
}

@article{amino2006idiosyncrasy,
  title={Idiosyncrasy of nasal sounds in human speaker identification and their acoustic properties},
  author={Amino Kanae and Sugawara Tsutomu and Arai Takayuki},
  journal={Acoustical science and technology},
  volume={27},
  number={4},
  pages={233--235},
  year={2006},
  publisher={Acoustical Society of Japan}
}

@article{wang2018additive,
  title={Additive margin softmax for face verification},
  author={Wang, Feng and Cheng, Jian and Liu, Weiyang and Liu, Haijun},
  journal={IEEE Signal Processing Letters},
  volume={25},
  number={7},
  pages={926--930},
  year={2018},
  publisher={IEEE}
}

@inproceedings{deng2019arcface,
  title={Arcface: Additive angular margin loss for deep face recognition},
  author={Deng, Jiankang and Guo, Jia and Xue, Niannan and Zafeiriou, Stefanos},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4690--4699},
  year={2019}
}

@inproceedings{wan2018generalized,
  title={Generalized end-to-end loss for speaker verification},
  author={Wan, Li and Wang, Quan and Papir, Alan and Moreno, Ignacio Lopez},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={4879--4883},
  year={2018},
  organization={IEEE}
}

@article{nagrani2020voxsrc,
  title={VoxSRC 2020: The Second VoxCeleb Speaker Recognition Challenge},
  author={Nagrani, Arsha and Chung, Joon Son and Huh, Jaesung and Brown, Andrew and Coto, Ernesto and Xie, Weidi and McLaren, Mitchell and Reynolds, Douglas A and Zisserman, Andrew},
  journal={arXiv preprint arXiv:2012.06867},
  year={2020}
}

@article{noble2006support,
  title={What is a support vector machine?},
  author={Noble, William S},
  journal={Nature biotechnology},
  volume={24},
  number={12},
  pages={1565--1567},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{zeinali2019but,
  title={But system description to voxceleb speaker recognition challenge 2019},
  author={Zeinali, Hossein and Wang, Shuai and Silnova, Anna and Mat{\v{e}}jka, Pavel and Plchot, Old{\v{r}}ich},
  journal={arXiv preprint arXiv:1910.12592},
  year={2019}
}

@article{thienpondt2020idlab,
  title={The IDLAB VoxCeleb Speaker Recognition Challenge 2020 System Description},
  author={Thienpondt, Jenthe and Desplanques, Brecht and Demuynck, Kris},
  journal={arXiv preprint arXiv:2010.12468},
  year={2020}
}

@article{wang2020dku,
  title={The DKU-DukeECE Systems for VoxCeleb Speaker Recognition Challenge 2020},
  author={Wang, Weiqing and Cai, Danwei and Qin, Xiaoyi and Li, Ming},
  journal={arXiv preprint arXiv:2010.12731},
  year={2020}
}

@book{yu2016automatic,
  title={AUTOMATIC SPEECH RECOGNITION.},
  author={Yu, Dong and Deng, Li},
  year={2016},
  publisher={Springer}
}

@article{juang2005automatic,
  title={Automatic speech recognition--a brief history of the technology development},
  author={Juang, Biing-Hwang and Rabiner, Lawrence R},
  journal={Georgia Institute of Technology. Atlanta Rutgers University and the University of California. Santa Barbara},
  volume={1},
  pages={67},
  year={2005}
}

@inproceedings{zhang2019fully,
  title={Fully supervised speaker diarization},
  author={Zhang, Aonan and Wang, Quan and Zhu, Zhenyao and Paisley, John and Wang, Chong},
  booktitle={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={6301--6305},
  year={2019},
  organization={IEEE}
}

@article{furer2020supervised,
  title={Supervised speaker diarization using random forests: a tool for psychotherapy process research},
  author={F{\"u}rer, Lukas and Schenk, Nathalie and Roth, Volker and Steppan, Martin and Schmeck, Klaus and Zimmermann, Ronan},
  journal={Frontiers in Psychology},
  volume={11},
  year={2020},
  publisher={Frontiers Media SA}
}

@inproceedings{zeng2006robust,
  title={Robust GMM based gender classification using pitch and RASTA-PLP parameters of speech},
  author={Zeng, Yu-Min and Wu, Zhen-Yang and Falk, Tiago and Chan, Wai-Yip},
  booktitle={2006 International Conference on Machine Learning and Cybernetics},
  pages={3376--3379},
  year={2006},
  organization={IEEE}
}

@article{sedaghi2009comparative,
  title={A comparative study of gender and age classification in speech signals},
  author={SEDAGHI, MH},
  year={2009},
  publisher={Iranian Journal of Electrical and Electronic Engineering}
}

@article{gish1994text,
  title={Text-independent speaker identification},
  author={Gish, Herbert and Schmidt, Michael},
  journal={IEEE signal processing magazine},
  volume={11},
  number={4},
  pages={18--32},
  year={1994},
  publisher={IEEE}
}

@article{reynolds1995robust,
  title={Robust text-independent speaker identification using Gaussian mixture speaker models},
  author={Reynolds, Douglas A and Rose, Richard C},
  journal={IEEE transactions on speech and audio processing},
  volume={3},
  number={1},
  pages={72--83},
  year={1995},
  publisher={IEEE}
}

@article{jahangir2020text,
  title={Text-Independent Speaker Identification Through Feature Fusion and Deep Neural Network},
  author={Jahangir, Rashid and Teh, Ying Wah and Memon, Nisar Ahmed and Mujtaba, Ghulam and Zareei, Mahdi and Ishtiaq, Uzair and Akhtar, Muhammad Zaheer and Ali, Ihsan},
  journal={IEEE Access},
  volume={8},
  pages={32187--32202},
  year={2020},
  publisher={IEEE}
}

@article{al2020arabic,
  title={Arabic word dependent speaker identification system using artificial neural network},
  author={Al-Qaisi, Aws},
  journal={International Journal of Circuits, Systems and Signal Processing},
  volume={14},
  pages={290--295},
  year={2020}
}

@inproceedings{qin2019far,
  title={Far-Field End-to-End Text-Dependent Speaker Verification Based on Mixed Training Data with Transfer Learning and Enrollment Data Augmentation.},
  author={Qin, Xiaoyi and Cai, Danwei and Li, Ming},
  booktitle={INTERSPEECH},
  pages={4045--4049},
  year={2019}
}

@inproceedings{he2020softmax,
  title={Softmax dissection: Towards understanding intra-and inter-class objective for embedding learning},
  author={He, Lanqing and Wang, Zhongdao and Li, Yali and Wang, Shengjin},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={07},
  pages={10957--10964},
  year={2020}
}


@article{zhang2018generalized,
  title={Generalized cross entropy loss for training deep neural networks with noisy labels},
  author={Zhang, Zhilu and Sabuncu, Mert},
  journal={Advances in neural information processing systems},
  volume={31},
  pages={8778--8788},
  year={2018}
}

@inproceedings{mcknight2021analysis,
  title={Analysis of Phonetic Dependence of Segmentation Errors in Speaker Diarization},
  author={McKnight, Simon W and Hogg, Aidan OT and Naylor, Patrick A},
  booktitle={2020 28th European Signal Processing Conference (EUSIPCO)},
  pages={381--385},
  year={2021},
  organization={IEEE}
}

@inproceedings{chung2020defence,
  author={Joon Son Chung and Jaesung Huh and Seongkyu Mun and Minjae Lee and Hee-Soo Heo and Soyeon Choe and Chiheon Ham and Sunghwan Jung and Bong-Jin Lee and Icksang Han},
  title={{In Defence of Metric Learning for Speaker Recognition}},
  year=2020,
  booktitle={Interspeech},
  pages={2977--2981},
  doi={10.21437/Interspeech.2020-1064}
}


@inproceedings{chung2020seeing,
  author={Soo-Whan Chung and Hong-Goo Kang and Joon Son Chung},
  title={{Seeing Voices and Hearing Voices: Learning Discriminative Embeddings Using Cross-Modal Self-Supervision}},
  year=2020,
  booktitle={Interspeech},
  pages={3486--3490},
  doi={10.21437/Interspeech.2020-1113}
}

@article{pang2019rethinking,
  title={Rethinking softmax cross-entropy loss for adversarial robustness},
  author={Tianyu, Pang and Kun, Xu and Yinpeng, Dong and Chao Du and Ning Chen
and Jun Zhu},
  journal={Int. Conf. on Learning Representations (ICLR)},
  year={2019}
}

@inproceedings{chatfield2014return,
	title = {Return of the Devil in the Details: Delving Deep into Convolutional Nets},
	author = {Chatfield, Ken and Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
	year = {2014},
	booktitle = {Proceedings of the British Machine Vision Conference},
	publisher = {BMVA Press},
}

@inproceedings{simonyan2014very,
  author    = {Karen Simonyan and Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  booktitle = {3rd International Conference on Learning Representations, {ICLR}},
  year      = {2015},
}

